# FF-e-Con-Project-Git-Exporter

./: .gitignore  Exporter.fsproj  Main.fs  README.md  RulesExporter.fsproj
.github/workflows/: build.yml
